# Spark-Log-Debugger

./: README.md  pom.xml  readme.md  readme.txt
src/main/resources/: spark_cluster.conf
src/main/scala/com/sparkdebugger/commands/: AllApplicationIds.scala  ApplicationMetrics.scala  Commands.scala  DiskSpilled.scala  FirstException.scala  Help.scala  Hosts.scala  ICommand.scala  JMHelp.scala  JobMetrics.scala  JobMetricsCommand.scala  MemoryUsed.scala  PartitionDetails.scala  Search.scala  SetApplicationId.scala  StageMetrics.scala  TaskMetrics.scala
src/main/scala/com/sparkdebugger/util/: JobMetricsTerminal.scala  LogDebugger.scala  SparkConstants.scala  SparkUtil.scala  Terminal.scala
src/test/scala/com/infy/commands/: SparkTest.scala
src/test/scala/com/sparkdebugger/commands/: SparkTest.scala
