spark.properties = {
spark.submit.deployMode = "client"
spark.yarn.queue = "default"
spark.executor.extraJavaOptions = "-Dlog4j.configuration=file:///data09/dna-engg/SparkDebugger/log4j.properties"
spark.executor.memory = "4g"
spark.executor.cores = "2"
spark.dyanamicAllocation.enabled = "false"
spark.event.logs = "user/spark/applicationHistory/"
spark.yarn.logs = "/user/rajalakshmi.m01/sparkDebugger/inputLogs/yarn-admin-resourcemanager.log"
spark.temp.logs = "/user/rajalakshmi.m01/sparkDebugger/inputLogs/"
spark.cluster.host = "bbsr02cloud01.ad.infosys.com"
spark.cluster.port = "8020"
}
